*{
    
    box-sizing: inherit;
    margin: 0;
    font: inherit;
}
html{
    font-size: 62.5%;
    line-height: 16px;
   font-family: 'Noto Sans', sans-serif;
     box-sizing: border-box;
}
.grip{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
}
/*Modal*/
.modal{
    position:fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.6);
    
}
.cart{
    width: 100%;
    height: 100%;
    position: absolute;
}
.cart__warp{
    max-width: 528px;
    height: 100%;
    font-family: 'Noto Sans', sans-serif;
    background-color: white;
    margin: 0 0 0 1000px;
    padding: 30px;
    position: relative;
   z-index: 1;
   overflow-y: scroll;
}

